# =========================
# PostgreSQL
# =========================
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STRING_CONNECTION=Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres


PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050