# =========================
# PostgreSQL
# =========================
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

## Se for rodar no container
STRING_CONNECTION=Host=db;Port=5432;Database=orders_db;Username=postgres;Password=postgres

## Se for rodar local
# STRING_CONNECTION=Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres


# =========================
# PGAdmin
# =========================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# =========================
# Api
# =========================
API_PORT=8900


# =========================
# Redis
# =========================
REDIS_PORT=6379
REDIS_CONNECTION=redis:6379